================================================================================================================================================
README
================================================================================================================================================

 нига написана на €зыке разметки LaTeX. —тандартом дл€ разметки научных публикаций, который позвол€ет в декларативном стиле оформл€ть документы. Ѕлагодар€ такому формату задани€ оформлени€ можно гарантировать корректное отображение на любой платформе, в любом из текстовых редакторов.
ƒл€ редактировани€ книги можно воспользоватьс€ любым текстовым редактором, однако редакторы советуют использовать TexMaker. ƒл€ получени€ из исходного текста файла *.pdf или файла иного формата необходимо установить компил€тор Tex (например MiKTeX), который как и редактор можно свободно скачать из »нтернета.
¬озможно дл€ построени€ документа потребуетс€ два запуска компил€тора - дл€ построени€ св€зей и непосредственно подстановки ссылок.

ќ самом €зыке LaTeX/TeX написано в следующих источниках:
1. ј.». –оженко - »скусство вЄрстки в LaTeX'е - Ќовосибирск, 2005 - 398 с.
2. Till Tantau - The TikZ and PGF Packages (Manual for version 2.10) - 2010

¬торой документ €вл€етс€ просто документацией к пакетам дл€ рисовани€ графики в LaTeX. Ќасто€тельно рекомендуетс€ ознакомитьс€ с этими документами, если ¬ы не знакомы с €зыком LaTeX.

